# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Elasticsearch properties
#ES.DB.Host=52.214.49.92
ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
ES.DB.User=
ES.DB.Password=
#ES.DB.SSL.DisableHostNameVerification = false
ES.DB.SSL.DisableHostNameVerification = true

es.readTimeout=900000
es.connTimeout=900000
elasticsearch.index.name.users=quest.org.users
elasticsearch.index.name.entl=quest.entl.access_profiles
elasticsearch.index.name.domains=quest.org.domains

retry.sleep.ms = 3000
retry.expiry = 25


#Kafka properties
#kafka.config.bootstrapservers=52.214.214.159:9094
Kafka.BootstrapServers=10.233.245.103:9092
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=EntitlementIngConsumer
kafka.output.topic=ENTITLEMENT-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.SSL.Enabled=false

#Service Key , ES Type name mappings
entitlement=_doc
users=_doc
domains=_doc
#Follwing Properties For Batch File Excetuion 
#kafka.file.batch.path=D:\\TEST
#kafka.file.batch.bootstrapservers=localhost:9092   
#kafka.file.batch.acks=1     
#kafka.file.batch.retries= 0
#kafka.file.batch.size=16384
#kafka.file.batch.linger.ms=1      
#kafka.file.batch.buffer.memory=104857600
access_profile.rabbitmq.exchange = cbxevents
region=
country=
mandatoryChannels=push